{
  "objects": [
    {
      "type": "application/light",
      "content": {
        "lightType": "ambient",
        "args": [[155, 155, 255], 0.1]
      }
    },
    {
      "type": "application/light",
      "content": {
        "lightType": "directional",
        "args": [[155, 155, 255], 2],
        "position": [0, 0, 3000]
      }
    },
    {
      "position": [
        0,
        0,
        -1
      ],
      "start_url": "https://webaverse.github.io/skybox/index.js"
    },
    {
      "position": [
        4,
        0,
        1
      ],
      "quaternion": [
        0,
        0.7071067811865475,
        0,
        0.7071067811865475
      ],
      "start_url": "https://selenguney.github.io/ss/wwwww.vrm",
      "dynamic": true
    },
    {
      "position": [
        0,
        0,
        0
      ],
      "physics": true,
      "start_url": "https://webaverse.github.io/canyon/canyon.glb",
      "dynamic": false
    }
  ]
}
